<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magni
      ad ullam vel eos? Rem eligendi repellendus ratione beatae repudiandae
      fugiat. Excepturi, beatae illum sunt velit maxime autem quia nobis.
    </div>
    <script></script>
    <script src="js/day1.js"></script>
  </body>
</html>
