<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="day7.js"></script> -->
    <title>Document</title>
    <style>
      .one {
        color: blue;
      }
      .two {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div id="mydiv">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae
        aliquam illum impedit soluta ut odio, et itaque magni illo obcaecati
        sequi laborum placeat! Esse dolorum numquam provident, eveniet cumque
        libero?
      </p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, incidunt.
      Minus, quis. Reprehenderit, sapiente a adipisci praesentium perspiciatis,
      quam ab magni officia magnam in unde quos dolorum, nobis voluptas aliquam.
    </div>
    <p>hi from html</p>
    <p>hello from doc</p>
    <input type="text" id="userdata" />
    <script src="dom.js"></script>
  </body>
</html>
