<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="style.css" />
    <!-- <style>
      #mydiv {
        width: 50%;
        height: 600px;
        background-color: aqua;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .col-3 {
        width: 150px;
        height: 150px;
        background-color: blueviolet;
        margin: 3px;
      }
      @media screen and (max-width: 400px) {
        body {
          background-color: aqua;
        }
      }
      @media screen and (max-width: 800px) and (min-width: 401px) {
        body {
          background-color: blue;
        }
      }
      @media screen and (min-width: 801px) {
        body {
          background-color: brown;
        }
      }
    </style> -->
    <style>
      .container {
        background-color: aliceblue;
      }
      div {
        /* border: 1px solid black; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <img src="../img/lizard.png" alt="" srcset="" class="img-thumbnail" />
        <p class="display-6">text-warning text-warning</p>
        <div class="col-12 col-md-8 col-lg-6">div1</div>
        <div class="col-3 my-4 py-2">div2</div>
        <div class="col-3 border border-2 border-danger d-sm-none d-md-block">
          div3
        </div>
        <div class="col-3">div4</div>
      </div>
      <div class="row">
        <div class="col-12 col-md-8 col-xl-6 bg-dark">div</div>
      </div>
      <div class="row">
        <div class="col-md-10 text-warning">
          col-md-10
          <div class="row">
            <div class="col-6">div2</div>
            <div class="col-3">
              div3
              <label for="" class="form-label">username</label>
              <input type="text" class="form-control" />
            </div>
            <div class="col-3">
              div3
              <input
                type="button"
                value="click"
                class="btn btn-outline-danger btn-lg"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label"
          >Email address</label
        >
        <input
          type="email"
          class="form-control"
          id="exampleFormControlInput1"
          placeholder="name@example.com"
        />
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label"
          >Example textarea</label
        >
        <textarea
          class="form-control"
          id="exampleFormControlTextarea1"
          rows="3"
        ></textarea>
      </div>
      <table class="table table-dark table-bordered table-striped table-hover">
        <thead>
          <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th>Footer 1</th>
            <th>Footer 2</th>
            <th>Footer 3</th>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
          <tr>
            <td>Cell</td>
            <td>Cell</td>
            <td>Cell</td>
          </tr>
        </tbody>
      </table>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              Accordion Item #1
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse show"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <strong>This is the first item's accordion body.</strong> It is
              shown by default, until the collapse plugin adds the appropriate
              classes that we use to style each element. These classes control
              the overall appearance, as well as the showing and hiding via CSS
              transitions. You can modify any of this with custom CSS or
              overriding our default variables. It's also worth noting that just
              about any HTML can go within the <code>.accordion-body</code>,
              though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              Accordion Item #2
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <strong>This is the second item's accordion body.</strong> It is
              hidden by default, until the collapse plugin adds the appropriate
              classes that we use to style each element. These classes control
              the overall appearance, as well as the showing and hiding via CSS
              transitions. You can modify any of this with custom CSS or
              overriding our default variables. It's also worth noting that just
              about any HTML can go within the <code>.accordion-body</code>,
              though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              Accordion Item #3
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is
              hidden by default, until the collapse plugin adds the appropriate
              classes that we use to style each element. These classes control
              the overall appearance, as well as the showing and hiding via CSS
              transitions. You can modify any of this with custom CSS or
              overriding our default variables. It's also worth noting that just
              about any HTML can go within the <code>.accordion-body</code>,
              though the transition does limit overflow.
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div id="mydiv">
      <div class="col-3">div1</div>
      <div class="col-3">div2</div>
      <div class="col-3">div3</div>
      <div class="col-3">div4</div>
    </div> -->
    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>
